# date_course

./: .gitignore  Docker-compose.yml  README.md  docker-compose.yml
back/: .gitignore  Dockerfile  app.js  build.gradle  package-lock.json  package.json  server.js
back/src/main/java/me/toy/server/: OpenDateCourseApplication.java
back/src/main/java/me/toy/server/annotation/: LoginUser.java
back/src/main/java/me/toy/server/cloud/: S3Uploader.java  UploadImageS3.java
back/src/main/java/me/toy/server/config/: AppProperties.java  CorsConfig.java  CustomAwsConfig.java  CustomAwsConfiguration.java  DatabaseMainProperties.java  JpaCommonProperties.java  JpaCommonPropertiesConfiguration.java  LoginUserArgumentResolver.java  QuerydslConfig.java  RedisConfig.java  RoutingDataSource.java  SecurityConfig.java  SwaggerConfig.java  TestInit.java  TransactionRoutingConfig.java  WebMvcConfig.java
back/src/main/java/me/toy/server/config/auth/: PrincipalDetails.java  PrincipalDetailsService.java
back/src/main/java/me/toy/server/config/handler/: OAuth2LoginSuccessHandler.java
back/src/main/java/me/toy/server/config/jwt/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java
back/src/main/java/me/toy/server/config/oauth/: HttpCookieOAuth2AuthorizationRequestRepository.java  PrincipalOauth2UserService.java
back/src/main/java/me/toy/server/controller/: AuthController.java  CommentController.java  CourseController.java  DataCourseController.java  DateCourseController.java  FollowController.java  MyCourseController.java  UserController.java
back/src/main/java/me/toy/server/dto/: CourseRegisterRequestDto.java  CourseRequest.java  CurrentLocationDateCourseDto.java  CurrentLocationDto.java  DateCourseCommentDto.java  DateCourseRequestDto.java  DateCourseResponseDto.java  LocationRequest.java  PlaceRequest.java  RecentDateCourseDto.java  RecentLocationDto.java  RegistDateCourseRequestDto.java  RegistDateCourseRequestDtoList.java  SavedDateCourseDto.java  ThumbUpDateCourseDto.java  ThumbUpLocationDto.java  UserDto.java  UserRequest.java  UserRequestDto.java  UserResponseDto.java
back/src/main/java/me/toy/server/dto/course/: CourseRequestDto.java  CourseResponseDto.java
back/src/main/java/me/toy/server/dto/user/: UserRequestDto.java  UserResponseDto.java
back/src/main/java/me/toy/server/entity/: BaseEntity.java  Comment.java  Course.java  DateCourse.java  DateCourseTag.java  Follow.java  Like.java  LikeCourse.java  Location.java  LocationTag.java  LoginUser.java  Role.java  SavedCourse.java  Tag.java  User.java  UserCommentLike.java  UserCourseLike.java  UserCourseSave.java  UserDateCourseLike.java  UserDateCourseSave.java  UserFollow.java
back/src/main/java/me/toy/server/exception/: BadRequestException.java  DateCourseNotFoundException.java  GlobalExceptionHandler.java  OAuth2AuthenticationProcessingException.java  ResourceNotFoundException.java  UserNotFoundException.java
back/src/main/java/me/toy/server/exception/course/: AlreadyLikeCourseException.java  AlreadyUnlikeCourseException.java  CourseNotFoundException.java
back/src/main/java/me/toy/server/exception/datecourse/: AlreadyLikeCourseException.java  AlreadyUnlikeCourseException.java  DateCourseNotFoundException.java
back/src/main/java/me/toy/server/exception/s3/: AwsS3FileUploadFailException.java  FileAccessFailException.java  ImageConvertFailedException.java  NotSupportedExtentionException.java
back/src/main/java/me/toy/server/exception/security/: NoRedirectUriRequestException.java
back/src/main/java/me/toy/server/exception/user/: AlreadyFollowUserException.java  (+5 more)
back/src/main/java/me/toy/server/payload/: ApiResponse.java  AuthResponse.java  LoginRequest.java  SignUpRequest.java
back/src/main/java/me/toy/server/repository/: CommentRepository.java  CommentRepositoryCustom.java  CommentRepositoryImpl.java  CourseRepository.java  CourseRepositoryCustom.java  CourseRepositoryImpl.java  DateCourseRepository.java  DateCourseRepositoryCustom.java  DateCourseRepositoryImpl.java  FollowRepository.java  FollowRepositoryCustom.java  FollowRepositoryImpl.java  LikeCourseRepository.java  LikeRepository.java  LocationRepository.java  LocationTagRepository.java  SavedCourseRepository.java  TagRepository.java  UserCourseLikeRepository.java  UserCourseLikeRepositoryCustom.java  UserCourseLikeRepositoryImpl.java  UserCourseSaveRepository.java  UserDateCourseLikeRepository.java  UserDateCourseLikeRepositoryCustom.java  UserDateCourseLikeRepositoryImpl.java  UserDateCourseSaveRepository.java  UserFollowRepository.java  UserFollowRepositoryCustom.java  UserFollowRepositoryImpl.java  UserRepository.java  UserRepositoryCustom.java  UserRepositoryImpl.java
back/src/main/java/me/toy/server/security/: CustomAuthenticationFilter.java  CustomAuthenticationProvider.java  UserPrincipal.java
back/src/main/java/me/toy/server/service/: CommentService.java  CourseService.java  DateCourseService.java  FileService.java  FollowService.java  MyCourseService.java  S3Service.java  UserService.java
back/src/main/java/me/toy/server/sql/: excutionPlan.sql  opencourse.sql
back/src/main/java/me/toy/server/utils/: CookieUtils.java  SupportedFileExtention.java
back/src/main/resources/: application-dev.yml  application-prod.yml  application.yaml  application.yml  log4j2-dev.xml  log4j2-prod.xml  logback-spring.xml
back/src/test/java/me/toy/server/: OpenCourseApplicationTests.java  OpenDateCourseApplicationTests.java
back/src/test/java/me/toy/server/batch/: ServiceRepoTest.java
back/src/test/java/me/toy/server/cloud/: S3UploaderTest.java
back/src/test/java/me/toy/server/controller/: CommentControllerTest.java  CourseControllerTest.java  DateCourseControllerTest.java  FollowControllerTest.java  MyCourseControllerTest.java  UserControllerTest.java
back/src/test/java/me/toy/server/service/: CommentServiceTest.java  CourseServiceTest.java  DateCourseServiceTest.java  FollowServiceTest.java  MyCourseServiceTest.java  S3ServiceTest.java  UserServiceTest.java
back/src/test/java/me/toy/server/utils/: SupportedFileExtentionTest.java
(+105 files in other folders)
