events {}

http {
  upstream app {
    server date_course_spring_1:8080;
  }

  server {
    listen 80;

    location / {
      proxy_pass http://app;
    }

    location /swagger-ui/ {
      proxy_pass http://app/swagger-ui/;
    }
  }
}